name: Build & Sign Android Release APK

on:
  push:
    branches: [main]

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install Buildozer deps
      run: |
        sudo apt update
        sudo apt install -y python3-pip git zip unzip openjdk-17-jdk
        pip3 install --user buildozer

    - name: Restore keystore from base64
      run: |
        mkdir -p ~/keystore
        echo "${{ secrets.KEYSTORE_B64 }}" | base64 -d > ~/keystore/my-release-key.keystore

    - name: Patch buildozer.spec for signing
      run: |
        sed -i '/^\[android\]/a \
android.release_key.alias = ${{ secrets.KEYALIAS }}\n\
android.release_key.storepass = ${{ secrets.STOREPASS }}\n\
android.release_key.alias_pass = ${{ secrets.ALIASPASS }}\n\
android.release_key.path = /home/runner/keystore/my-release-key.keystore' buildozer.spec

    - name: Build APK (release)
      run: buildozer -v android release

    - name: Upload APK Artifact
      uses: actions/upload-artifact@v4
      with:
        name: fnaf_extended_kivy-release.apk
        path: bin/*.apk